<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin-top:0;
            margin-left:0;
        }
        body > div{
            margin:0 0 20px 0;
        }
        img{
            width:100%;
        }
        #header{
            width:100%;
            height:50px;
            position:fixed;
            display:flex;
            justify-content: space-between;
            background-color: #fff;
            margin-top:0;
            border-bottom:1px solid rgb(187, 187, 187);
            box-shadow: 0 -4px 2px -4px  ;
            z-index: 1;
        }
        #header__left{
            display:flex;
        }
        #header p:first-child{
            padding: 0 3px 0 20px ;
        }
        #header__left__logoText{
            font-weight: 1000;
            margin-left:0px;
        }
        #header__right__list{
            /* display:flex; */
            display: none;
        }
        #header__right__list li{
            list-style-type: none;
        }
        #header__right__list li:hover{
            cursor: pointer;
            background-color: rgb(214, 208, 208);
        }
        #header__right__list li a{
            text-decoration: none;
            color:#000;
            padding:0 10px;
        }

        #main{
            position: relative;
            top:50px;
            padding:0 20px;
        }
        #main > div{
            margin:0 0 40px 0 ;
        }
        #main > div:last-child{
            margin:0;
        }
        #main .theme{
            font-size: 1.4rem;
        }
        
        #logoImg{
            position: relative;
            display: flex;
            justify-content: center;
        }

        
        .logoImg__text{
            top:0;
            position: absolute;
            height:100%;
            line-height: 100%;
            align-items: center;
            display: flex;
        }
        .logoImg__text__logoText1{
            background-color:rgba(0, 0, 0, 0.8);
            color:#fff;
            padding:20px;
            font-size: 2.4rem;
            font-weight: 1000;
        }
        .logoImg__text__logoText2{
            display: none;
        }

        #projects{
            overflow: hidden;
        }
        #projects div{
            margin:10px 0;
        }
        #projects .house{
            position: relative;
            width:100%;
            padding:5px;
        }
        #projects .house p{
            position:absolute;
            margin:0;
            padding: 10px;
            min-width:30%;
            text-align: center;
            background-color: #000;
            color:#fff;
        }
        #about{
            overflow: hidden;
        }
        #about .people{
           padding:5px;
        }
        #about .btn{
            width:100%;
            background-color: lightgray;
            outline:none;
            border:none;
            padding:10px;
        }
        #about .btn:hover{
            background-color: gray;
            cursor: pointer;
        }
        #about h4{
            color:#a19f9f;
        }
        #contact .input{
            margin:5px 0;
            padding:8px;
            border:1px solid rgb(187, 187, 187);
            border-radius:3px;
            box-shadow: 0 -4px 2px -4px;
            width:100%;
            color:#333;
        }
        #contact .submit{
            margin:10px 0;
            padding:6px;
            border-radius:2px;
            text-align: center;
            background-color: #000;
            color:#fff;
        }
        #map{
            width:100%;
            text-align: center;
        }
        #map img{
            width:80%;

        }
        #footer{
            position: relative;
            top:50px;
            background-color: #000;
            color:#fff;
            padding:10px;
            text-align: center;
        }
        #footer a{
            color:#fff;
        }


    @media only screen and (min-width:600px){
        #projects .house{
           width:50%;
           height:100%;  
           float:left;      
        }
        #about .people{
           width:50%;
           height:100%;  
           float:left;  
        }
        #header__right__list{
            display:flex;
        }
        #main{
            padding:0 40px;
        }
        .logoImg__text__logoText2{
            display:flex;
            padding:20px;
            font-size: 2.4rem;
            color:#fff;
        }
    }
    @media only screen and (min-width:900px){
        #projects .house{
           width:25%;
           height:100%;  
           float:left;      
        }
        #about .people{
           width:25%;
           height:100%;  
           float:left;  
        }
        #map img{
            width:100%;
        }
        #header__left__logoText{
            font-weight: 1000;
            margin-left:0px;
        }
        #header__right__list{
            display:flex;
        }
        #main{
            padding:0 40px;
        }
        .logoImg__text__logoText2{
            display:flex;
            padding:20px;
            font-size: 2.4rem;
            color:#fff;
        }
    }
    </style>

</head>
<body>
    <div id='header'>
        <div id='header__left'>
            <p id='header__left__logoText'>BR</p>
            <p>Architects</p>
        </div>
        <div id='header__right'>
            <ul id='header__right__list'>
                <li><a href='#projects'>Projects</a></li>
                <li><a href='#about'>About</a></li>
                <li><a href='#contact'>Contact</a></li>
            </ul>
        </div>
    </div>

    <div id='main'>
        <div id='logoImg'>
            <img src="https://www.w3schools.com/w3images/architect.jpg" alt="hinh anh ">
            <div class='logoImg__text' >
                <p class='logoImg__text__logoText1'>BR</p>
                <p class='logoImg__text__logoText2'>Architects</p>
            </div>
        
        </div>
        
        <div id='projects'>
            <p class='theme'>Projects</p>
            <hr>
            <div class="house summerhouse">
                <p>Summer House</p>
                <img src="https://www.w3schools.com/w3images/house5.jpg" alt="House">
            </div>

            <div class="house brickhouse">
                <p>Brick House</p>
                <img src="https://www.w3schools.com/w3images/house2.jpg" alt="House" >
            </div>

            <div class="house renovated">
                <p>Renovated</p>
                <img src="https://www.w3schools.com/w3images/house3.jpg" alt="House" >
            </div>

            <div class="house barnhouse">
                <p>Barn House</p>
                <img src="https://www.w3schools.com/w3images/house4.jpg" alt="House" >
            </div>

            <div class="house summerhouse">
                <p>Summer House</p>
                <img src="https://www.w3schools.com/w3images/house2.jpg" alt="House" >
            </div>

            <div class="house brickhouse">
                <p>Brick House</p>
                <img src="https://www.w3schools.com/w3images/house5.jpg" alt="House" >
            </div>

            <div class="house renovated">
                <p>Renovated</p>
                <img src="https://www.w3schools.com/w3images/house4.jpg" alt="House" >
            </div>

            <div class="house barnhouse">
                <p>Barn House</p>
                <img src="https://www.w3schools.com/w3images/house3.jpg" alt="House" >
            </div>

        </div>
        
        <div id='about'>
            <p class='theme'>About</p>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <br><br>
            <div class='people'>
                <img src="https://www.w3schools.com/w3images/team2.jpg" alt="John" >
                <h2>John Doe</h2>
                <h4>CEO & Founder</h4>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <button class='btn' type='button'>Contact</button><br><br>
            </div>
            <div class='people'>
                <img src="https://www.w3schools.com/w3images/team1.jpg" alt="Jane" >
                <h2>Jane Doe</h2>
                <h4>Architect</h4>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <button class='btn' type='button'>Contact</button><br><br>
            </div>
            <div class='people'>
                <img src="https://www.w3schools.com/w3images/team3.jpg" alt="Mike" >
                <h2>Mike Ross</h2>
                <h4>Architect</h4>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <button class='btn' type='button'>Contact</button><br><br>
            </div>
            <div class='people'>
                <img src="https://www.w3schools.com/w3images/team4.jpg" alt="Dan" >
                <h2>Dan Star</h2>
                <h4>Architect</h4>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <button class='btn' type='button'>Contact</button><br><br>
            </div>
        </div>
        
        <div id='contact'>
            <p class='theme'>Contact</p>
            <hr>
            <form>
                <p>Lets get in touch and talk about your next project.</p>
                <input class='input' type="text" name='contact' placeholder='Name'></input><br>
                <input class='input' type="text" name='contact' placeholder='Email'></input><br>
                <input class='input' type="text" name='contact' placeholder='Subject'></input><br>
                <input class='input' type="text" name='contact' placeholder='Comment'></input><br>
                <input class='submit' type='submit' value='SEND MESAGE'></input>
            </form>
        </div>
        
        <div id='map'>
            <img src='https://www.w3schools.com/w3images/map.jpg'>
        </div>
    </div>

    <div id='footer'>
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
        
    </div>

</body>
</html>